<!--
https://www.ishizak.com/articles/google-material-symbols-fill/#Material_Symbols_jing_defontostaticfairuno_qu_de
https://gwfh.mranftl.com/fonts
https://qiita.com/zabu/items/a95128aee012070fd0d5
-->
<head>
<meta charset="UTF-8">
<style>
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Material Symbols Rounded';
  font-style: normal;
  font-weight: 400;
  src: url('./material-symbols-rounded-v232-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
.material-icons {
  font-family: 'Material Icons Rounded';
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}
</style>
</head>
<body>
<i class="material-icons">place</i>
<body>

